<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!--
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script src: 'self' 'unsafe-inline' 'unsafe-eval'">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <title>Grasco</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css main/styles/app.css --> 
    <!-- inject:css -->
    <link rel="stylesheet" href="agenda/styles/agenda.css">
    <link rel="stylesheet" href="agenda/styles/filter-agenda.css">
    <link rel="stylesheet" href="documents/styles/nosotros.css">
    <link rel="stylesheet" href="exhibitors/styles/exhibitor.css">
    <link rel="stylesheet" href="favourites/styles/favourites.css">
    <link rel="stylesheet" href="main/styles/main.css">
    <link rel="stylesheet" href="news/styles/news.css">
    <link rel="stylesheet" href="speakers/styles/speakers.css">
    <link rel="stylesheet" href="sponsors/styles/sponsors.css">
    <link rel="stylesheet" href="staticPage/styles/staticpage.css">
    <link rel="stylesheet" href="terms/styles/terms.css">
    <link rel="stylesheet" href="tracks/styles/tracks.css">
    <link rel="stylesheet" href="twitter/styles/hashtag.css">
    <link rel="stylesheet" href="user/styles/user.css">
    <link rel="stylesheet" href="venue/styles/venue.css">
    <!-- endinject -->
    <link rel="stylesheet" href="landing/styles/animate.css">
    <!-- endbuild -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-712YJPN1C4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-712YJPN1C4');
    </script>
  </head>
  <body ng-app="colombia4" class="bg-white">

    <!-- the nav bar will be updated as we navigate between views -->
    <!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
   <!--<ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>-->
    <!-- the current view will be rendered in the <ion-nav-view> directive -->
    <ion-nav-view></ion-nav-view>

    <!-- will be a 404 during development -->
    <script src="cordova.js"></script>

    <script>
      document.onclick = function (e) {
          e = e ||  window.event;
          var element = e.target || e.srcElement;
          return
          if (element.tagName == 'A') {
            console.log("eso funciono")
            cordova.InAppBrowser.open(element.href,'_system', 'location=yes');
            return false;
          }
      };
    </script>

    <script async src="https://www.youtube.com/iframe_api"></script> 
    
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/angular-filter/dist/angular-filter.js"></script>
    <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <script src="bower_components/qrcode/lib/qrcode.js"></script>
    <script src="bower_components/angular-qr/src/angular-qr.js"></script>
    <script src="bower_components/angular-elastic/elastic.js"></script>
    <script src="bower_components/angular-youtube-mb/src/angular-youtube-embed.js"></script>
    <script src="bower_components/ng-cordova-oauth/dist/ng-cordova-oauth.js"></script>
    <script src="bower_components/jsSHA/src/sha.js"></script>
    <script src="bower_components/ng-twitter-api/dist/ng-twitter-api.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-dynamic-locale/dist/tmhDynamicLocale.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/localforage/dist/localforage.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/app.js -->
    <!-- inject:js -->
    <script src="wall/wall.js"></script>
    <script src="wall/controllers/post-ctrl.js"></script>
    <script src="wall/controllers/post-comments-ctrl.js"></script>
    <script src="wall/controllers/list-ctrl.js"></script>
    <script src="wall/controllers/edit-ctrl.js"></script>
    <script src="wall/constants/wall-config-const.js"></script>
    <script src="venue/venue.js"></script>
    <script src="venue/directives/ng-pinch-zoom.js"></script>
    <script src="venue/controllers/venue-ctrl.js"></script>
    <script src="venue/constants/venue-config-const.js"></script>
    <script src="user/user.js"></script>
    <script src="user/services/user-serv.js"></script>
    <script src="user/services/profileimage-serv.js"></script>
    <script src="user/controllers/register-ctrl.js"></script>
    <script src="user/controllers/profile-ctrl.js"></script>
    <script src="user/controllers/login-ctrl.js"></script>
    <script src="user/constants/user-config-const.js"></script>
    <script src="twitter/twitter.js"></script>
    <script src="twitter/services/TwitterREST.js"></script>
    <script src="twitter/lib/jsSHA-1.6.2/src/sha512.js"></script>
    <script src="twitter/lib/jsSHA-1.6.2/src/sha256.js"></script>
    <script src="twitter/lib/jsSHA-1.6.2/src/sha1.js"></script>
    <script src="twitter/lib/jsSHA-1.6.2/src/sha_dev.js"></script>
    <script src="twitter/lib/jsSHA-1.6.2/src/sha.js"></script>
    <script src="twitter/lib/jsSHA-1.6.2/build/externs.js"></script>
    <script src="twitter/filters/format-twitter-fil.js"></script>
    <script src="twitter/controllers/hashtag-ctrl.js"></script>
    <script src="twitter/constants/hashtag-config-const.js"></script>
    <script src="tracks/tracks.js"></script>
    <script src="tracks/controllers/tracklist-ctrl.js"></script>
    <script src="tracks/controllers/trackdetail-ctrl.js"></script>
    <script src="tracks/constants/tracks-config-const.js"></script>
    <script src="terms/terms.js"></script>
    <script src="terms/controllers/terms-ctrl.js"></script>
    <script src="terms/controllers/policy-ctrl.js"></script>
    <script src="terms/constants/terms-config-const.js"></script>
    <script src="surveys/surveys.js"></script>
    <script src="surveys/controllers/survey-ctrl.js"></script>
    <script src="staticPage/staticpage.js"></script>
    <script src="staticPage/controllers/staticpage-ctrl.js"></script>
    <script src="staticPage/constants/static-page-const.js"></script>
    <script src="sponsors/sponsors.js"></script>
    <script src="sponsors/controllers/sponsors-ctrl.js"></script>
    <script src="sponsors/controllers/sponsor-ctrl.js"></script>
    <script src="sponsors/constants/sponsors-config-const.js"></script>
    <script src="speakers/speakers.js"></script>
    <script src="speakers/services/speakers-serv.js"></script>
    <script src="speakers/controllers/list-ctrl.js"></script>
    <script src="speakers/controllers/detail-ctrl.js"></script>
    <script src="speakers/constants/speakers-config-const.js"></script>
    <script src="push/services/push-serv.js"></script>
    <script src="push/directives/notifications-tray-dir.js"></script>
    <script src="news/news.js"></script>
    <script src="news/controllers/push-ctrl.js"></script>
    <script src="news/controllers/notice-ctrl.js"></script>
    <script src="news/controllers/news-ctrl.js"></script>
    <script src="news/constants/news-config-const.js"></script>
    <script src="networking/networking.js"></script>
    <script src="networking/services/networking-serv.js"></script>
    <script src="networking/services/contact-serv.js"></script>
    <script src="networking/directives/lists-dir.js"></script>
    <script src="networking/controllers/networking-debug-ctrl.js"></script>
    <script src="networking/controllers/mycards-detail-ctrl.js"></script>
    <script src="networking/controllers/mycards-ctrl.js"></script>
    <script src="networking/controllers/chats-ctrl.js"></script>
    <script src="networking/controllers/chat-ctrl.js"></script>
    <script src="networking/controllers/card-ctrl.js"></script>
    <script src="networking/controllers/attendees-ctrl.js"></script>
    <script src="networking/constants/networking-config-const.js"></script>
    <script src="networking/constants/firebase-url-const.js"></script>
    <script src="main/main.js"></script>
    <script src="main/services/share-file-serv.js"></script>
    <script src="main/services/main-serv.js"></script>
    <script src="main/services/current-view-serv.js"></script>
    <script src="main/services/como-llegar-serv.js"></script>
    <script src="main/services/commons-serv.js"></script>
    <script src="main/services/camera-serv.js"></script>
    <script src="main/directives/social-networks-dir.js"></script>
    <script src="main/directives/slider-dir.js"></script>
    <script src="main/directives/share-dir.js"></script>
    <script src="main/directives/adverts-dir.js"></script>
    <script src="main/controllers/menu-ctrl.js"></script>
    <script src="main/controllers/debug-ctrl.js"></script>
    <script src="main/constants/config-const.js"></script>
    <script src="livestream/livestream.js"></script>
    <script src="livestream/controllers/stream-list-ctrl.js"></script>
    <script src="livestream/controllers/stream-ctrl.js"></script>
    <script src="livestream/constants/livestream-config-const.js"></script>
    <script src="landing/landing.js"></script>
    <script src="landing/services/main-serv.js"></script>
    <script src="landing/controllers/menu-ctrl.js"></script>
    <script src="landing/controllers/landing-ctrl.js"></script>
    <script src="home/home.js"></script>
    <script src="home/controllers/home-ctrl.js"></script>
    <script src="home/constants/home-config-const.js"></script>
    <script src="favourites/favourites.js"></script>
    <script src="favourites/controllers/favlist-ctrl.js"></script>
    <script src="favourites/constants/favourites-config-const.js"></script>
    <script src="faqs/main.js"></script>
    <script src="faqs/controllers/faqs-events-ctrl.js"></script>
    <script src="faqs/controllers/faqs-ctrl.js"></script>
    <script src="faqs/constants/faqs-config-conts.js"></script>
    <script src="exhibitors/exhibitors.js"></script>
    <script src="exhibitors/controllers/exhibitors-ctrl.js"></script>
    <script src="exhibitors/controllers/exhibitor-ctrl.js"></script>
    <script src="exhibitors/constants/exhibitors-config-const.js"></script>
    <script src="documents/nosotros.js"></script>
    <script src="documents/controllers/nosotros-ctrl.js"></script>
    <script src="documents/constants/nosotros-config-const.js"></script>
    <script src="concerts/concerts.js"></script>
    <script src="concerts/controllers/list-ctrl.js"></script>
    <script src="concerts/constants/news-config-const.js"></script>
    <script src="app.js"></script>
    <script src="agenda/agenda.js"></script>
    <script src="agenda/services/groupby-serv.js"></script>
    <script src="agenda/services/filter-rules-serv.js"></script>
    <script src="agenda/services/current-session-serv.js"></script>
    <script src="agenda/services/agenda-serv.js"></script>
    <script src="agenda/filters/timeformat-fil.js"></script>
    <script src="agenda/filters/filteragenda-fil.js"></script>
    <script src="agenda/directives/groupby-dir.js"></script>
    <script src="agenda/controllers/session-ctrl.js"></script>
    <script src="agenda/controllers/sesiontype-ctrl.js"></script>
    <script src="agenda/controllers/agenda-ctrl.js"></script>
    <script src="agenda/constants/agenda-config-const.js"></script>
    <script src="_mocifire/mocifire.js"></script>
    <script src="_mocifire/services/mocifire-serv.js"></script>
    <script src="_mocifire/services/message-serv.js"></script>
    <script src="_mocifire/services/fav-serv.js"></script>
    <script src="_mocifire/constants/mocifire-config-const.js"></script>
    <!-- endinject -->
    <!-- endbuild -->
    
  </body>
</html>
